[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

upload_flags =
  -c
  set CONNECT_UNDER_RESET 1
  -c
  set SPEED 100
lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
